<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Holder</class>
 <widget class="QStackedWidget" name="Holder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>540</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>960</width>
    <height>540</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>StackedWidget</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
